spring.application.name=consumer
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

server.port=9006

eureka.instance.preferIpAddress=true
#eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
eureka.instance.instance-id=${spring.cloud.client.ipaddress}:${server.port}
#eureka.instance.hostname=localhost

feign.hystrix.enabled=true

logging.config=classpath:logback-spring.xml
#logging.path=D:/log/eureka