spring.application.name=security-oauth2
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

server.port=9011

eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.cloud.client.ipaddress}:${server.port}

#ribbon.eureka.enabled=true

server.contextPath=/uaa
security.user.password=password
security.ignored=/css/**,/js/**,/favicon.ico,/webjars/**
logging.level.org.springframework.security=DEBUG