server.port=8082

dubbo.application.name=provider
dubbo.registry.protocol=zookeeper
dubbo.registry.address=106.14.188.199:2181
dubbo.protocol.port=20880
dubbo.protocol.name=dubbo
dubbo.scan.base-packages=com.example.demo.service

logging.level.com.example.demo.provider=debug