spring.application.name=config
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

server.port=9007

eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.cloud.client.ipaddress}:${server.port}
spring.cloud.config.server.git.uri=https://github.com/ziyunwenfeng/coding
spring.cloud.config.server.git.search-paths=configrepo
spring.cloud.config.label=master
spring.cloud.config.server.git.username=ziyunwenfeng
spring.cloud.config.server.git.password=123456tang24

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.cloud.bus.enabled=true
spring.cloud.bus.trace.enabled=true
management.endpoints.web.exposure.include=bus-refresh


