spring.application.name=restserver
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
server.port=9010
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.cloud.client.ipaddress}:${server.port}
ribbon.eureka.enable=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/alan-oauth?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.username=root
spring.datasource.password=123456
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliase-package=com.sieyuan.restserver.entity
mybatis.config-location=classpath:mybatis-config.xml

logging.level.com.sieyuan.restserver.mapper=debug

feign.hystrix.enable=true

logging.config=classpath:logback-spring.xml
#logging.path=D:/log/eureka
security.oauth2.resource.user-info-uri=http://localhost:users/current
security.oauth2.client.client-id=restservice
security.oauth2.client.client-secret=123456
security.oauth2.client.access-token-uri=http://localhost:/oauth/token
security.oauth2.client.grant-type=client_credentials,password
security.oauth2.client.scope=server