spring.application.name=apple
#eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

server.port=9020

#eureka.instance.preferIpAddress=true
#eureka.instance.instance-id=${spring.cloud.client.ipaddress}:${server.port}
#
#ribbon.eureka.enabled=true
logging.config=classpath:logback-spring.xml

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&zeroDateTimeBehavior=CONVERT_TO_NULL&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliase-package=com.sieyuan.apple.entity
mybatis.config-location=classpath:mybatis-config.xml
logging.level.com.sieyuan.apple.dao=debug

#spring.redis.host=localhost
spring.redis.host=106.14.188.199
spring.redis.port=6379
spring.redis.timeout=60s
spring.redis.password=Sieyuan#1234
spring.redis.lettuce.pool.max-active=500
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.pool.max-idle=100
spring.redis.lettuce.pool.min-idle=20
