spring.application.name=security

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.cloud.client.ipaddress}:${server.port}
server.port=9008

ribbon.eureka.enable=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/alan-oauth?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.username=root
spring.datasource.password=123456

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliase-package=com.sieyuan.security.entity
mybatis.config-location=classpath:mybatis-config.xml

security.oauth2.resource.user-info-uri=http://localhost:9008/users/current
client.id=security-server
client.client-secret=123456
client.access-token-uri=http://localhost:9008/oauth/token
client.grant-type=client_credentials,password
client.scope=service

logging.level.com.sieyuan.security.mapper=debug