spring.application.name=api-gateway
server.port=5556
zuul.ignoredService="*"
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=producer
zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=consumer
zuul.routes.producer.path=/user-session/*
zuul.routes.producer.serviceId=producer
zuul.routes.consumer.path=/feignconsume-session/*
zuul.routes.consumer.serviceId=consumer

zuul.routes.producer.sensitiveHeaders="*"
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}

hystrix.command.default.execution.isolation.thread.timeoutMilliseconds=3000
ribbon.ConnectTimeout=2000
ribbon.ReadTimeout=2000
ribbon.OKToRetryOnAllOperations=true
ribbon.MaxAutoRetriesNextServer=2
ribbon.MaxAutoRetries=2
ribbon.eureka.enable=true
zuul.retryable=true
zuul.routes.consumer.retryable=true

